; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitors_speed = 115200
board_build.partition = huge_app.csv
upload = 921600
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.0
	bodmer/TFT_eSPI@^2.4.78
	lvgl/lvgl@^8.3.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	codewitch-honey-crisis/htcw_ft6336@^0.1.5
